<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo de página web</title>
        <style>
            h1 {
                color: blue;
                font-size: 30px;
                margin-bottom: 10px;
            }
            p {
                color: red;
                font-size: 18px;
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                margin-left: 0;
                padding-left: 0;
            }
            li {
                color: green;
                font-size: 16px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <!--Las etiquetas en el head de h1, p, ul y li son Selectores de tipo
        
        h1: Cambia el color de texto en azul, cambia el tamaño a 30px y añade un margen hacia abajo
        de 10px
    
        p: Cambia el color de texto a rojo, el tamaño lo establece en 18px y añade un margen hacia
        abajo de 20px
        
        ul: Establece el estilo de la lista a ninguno y establece tanto el margen como el espaciado
        a 0
        
        li: Establece el color de los elementos de la lista en verde, establece el tamaño a 16px y
        añade un margen hacia abajo de 5px-->
        
        <h1>Título de la página</h1>
        <p>Este es un ejemplo de un párrafo en HTML.</p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </body>
</html>